import React, { useState, useRef } from "react";
import "../Profile/jobListing.css";
import "../Profile/Jobviewing.css";
import kodukkuLogo from "../../assets/images/klogo.svg";
import imageUrl1 from "../../assets/images/logo2.png";
import imageUrl2 from "../../assets/images/location.png";
import imageUrl3 from "../../assets/images/experience.png";
import imageUrl4 from "../../assets/images/down.png";

import Post1 from "../../assets/images/post1.png";
import Post2 from "../../assets/images/post2.png";
import Post3 from "../../assets/images/post3.png";
import Post4 from "../../assets/images/post4.png";
import Post5 from "../../assets/images/post5.png";
import Post7 from "../../assets/images/post7.png";

import T4 from "../../assets/images/viewCall.svg";
import T5 from "../../assets/images/viewEmail.svg";
import jS from "../../assets/images/jS.svg";
import tp from "../../assets/images/tp.svg";
import SaveIcon from "../../assets/images/saveicon.svg";
import view1 from "../../assets/images/viewLoc.png";
import view2 from "../../assets/images/viewExp.svg";
import view3 from "../../assets/images/viewRs.svg";
import view4 from "../../assets/images/viewSkill.svg";
import view5 from "../../assets/images/viewTime.svg";
import view6 from "../../assets/images/viewViewed.svg";
import view7 from "../../assets/images/viewApply.svg";
import LeftArrow from "../../assets/images/viewLeftArrow.svg";
import RightArrow from "../../assets/images/viewRightArrow.svg";

import { styled, alpha } from "@mui/material/styles";
import Button from "@mui/material/Button";
import Menu from "@mui/material/Menu";
import MenuItem from "@mui/material/MenuItem";
import HistoryIcon from "@mui/icons-material/History";
import SearchIcon from "@mui/icons-material/Search";
import StarIcon from "@mui/icons-material/Star";

import AccessTimeIcon from "@mui/icons-material/AccessTime";
import TurnedInNotIcon from "@mui/icons-material/TurnedInNot";

import { Link } from "react-router-dom";

const Card = ({
  image,
  Roll,
  companyname,
  rating,
  reviews,
  location,
  time,
  Experience,
  skill,
  package1,
}) => (
  <div className="card1View">
    <div className="job-listing">
      <div className="job-card-container">
        {data.map((job, index) => (
          <div className="card1ViewContainer" key={index}>
            <h2>{job.Roll}</h2>
            <div className="job-header">
              <p className="companyname">{job.companyname}</p>
              <p className="rating">
                <StarIcon className="star-icon" />
                {job.rating}
              </p>
              <p className="reviews">{job.reviews}</p>
            </div>
            <div className="job-metadata">
              <div className="metadata-item">
                <img src={Post1} alt={job.Roll} />
                <p>{job.location}</p>
                <div className="time-container">
                  <p>{job.time}</p>
                </div>
              </div>
              <div className="metadata-item">
                <img src={Post2} alt={job.Roll} />
                <p>{job.Experience}</p>
                <img src={Post3} alt={job.Roll} />
                <p>{job.package1}</p>
              </div>
              <img src={job.image} alt={job.Roll} className="job-image" />
              <div className="skills-container">
                <img src={Post4} alt={job.Roll} />
                <div>
                  {Object.values(job.skill).map((skill, idx) => (
                    <div className="skill" key={idx}>
                      <p>{skill}</p>
                    </div>
                  ))}
                </div>
              </div>
              <div className="divider"></div>
              <div className="post-info">
                <AccessTimeIcon className="post_icon" />
                <p>Posted on 20 Dec, 2023</p>
                <p className="save">
                  <TurnedInNotIcon className="post_saveIcon" />
                  Save
                </p>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  </div>
);


const JobListingCard = ({ data }) => {
  const style1 = {
    position: "absolute",
    top: "50%",
    left: "50%",
    transform: "translate(-50%, -50%)",
    bgcolor: "background.paper",
    // border: '2px solid #000',
    boxShadow: 24,
    width: 1290,
    height: 725,
    p: 4,
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "column",
    zIndex: -1,
  };

  const [open, setOpen] = React.useState(false);
  const handleOpen = () => setOpen(true);
  // const handleClose = () => setOpen(false);

  const [open1, setOpen1] = React.useState(false);
  const handleOpen1 = () => setOpen1(true);
  const handleClose1 = () => setOpen1(false);

  return (
    <div className="Main-job-card-container">
      {data.map((job, index) => (
        <div>
          <div className="viewJobContainer view_JobContainer">
            <div className="main_cont">
              <div className="main_sub">
                <div className="main_sub1">
                  <img className="job_vsimg" src={job.image} alt="" />
                </div>

                <div>
                  <p className="job_para">{job.Roll}</p>
                  <div className="main_subpart">
                    <p className="job_abc">{job.companyname}</p>
                    <div className="job_subpart1">
                      <img src={job.icon8} alt="" />
                      <span className="job_star">{job.rating}</span>
                    </div>
                  </div>
                </div>
              </div>

              
              <div className="view_apysvBtn">
                <button className="clickbar4" onClick={handleOpen}>
                  Apply Now
                </button>
                <button className="view_saveBtn">Save Job</button>
              </div>
            </div>
          </div>

          <div className="highLightsContainer highViewContainer">
            <div className="view_listHead">Highlights</div>
            <a href="#jobdescription" className="main_viewBtn">
              <div className="view_listHead">Job Description</div>
            </a>
            <a href="#jobparticulars" className="main_viewBtn">
              <div className="view_listHead">Job Particulars</div>
            </a>
            <a href="#recruiterinformation" className="main_viewBtn">
              <div className="view_listHead">Recruiter Information</div>
            </a>
          </div>

          <div className="highLightsContainer1 high_LightsContainer1">
            <div className="main_cont">
              <div className="main_sub">
                <div className="main_subpart1">
                  <div className="job_submain">
                    <img className="job_location" src={job.iconv1} alt="" />
                    <span className="job_chn">{job.location}</span>
                  </div>
                  <p className="job_time">{job.time}</p>
                </div>
              </div>
            </div>
            <div className="main_subpart1 main_subpart11">
              <div className="job_submain">
                <img className="job_location" src={job.iconv2} alt="" />
                <span className="job_chn">{job.Experience}</span>
              </div>
              <div className="job_submain">
                <img className="job_location" src={job.iconv3} alt="" />
                <span className="job_chn">{job.package}</span>
              </div>
            </div>
            <div className="main_subpart1 job_subskill">
              <div className="job_submain job_submain11">
                <img className="job_location job_hum" src={job.iconv4} alt="" />
                {Object.values(job.skill).map((skill, idx) => (
                  <p className="job_skill" key={idx}>
                    {skill}
                  </p>
                ))}
              </div>
            </div>
            <div className="main_subpart1 main_subpart11 main_subpost">
              <div className="job_submain">
                <img
                  className="job_location job_timeicon"
                  src={job.iconv5}
                  alt=""
                />
                <span className="job_chn job_days">{job.posted}</span>
              </div>
              <div className="job_submain">
                <img
                  className="job_location job_timeicon"
                  src={job.iconv6}
                  alt=""
                />
                <span className="job_chn job_save">{job.save}</span>
              </div>
              <div className="job_submain">
                <img
                  className="job_location job_timeicon"
                  src={job.iconv7}
                  alt=""
                />
                <span className="job_chn job_days">{job.apply}</span>
              </div>
            </div>
          </div>

          <div className="viewContentCont">
            <h3 id="jobdescription" className="view_jobApply">
              Job Description
            </h3>
            <p className="view_paraContent">
              We are seeking a skilled and motivated Software Developer to join
              our team full-time and work remotely. As a Software Developer, you
              will be an integral part of our agile development process,
              contributing to the design, implementation, testing, and
              maintenance of cutting-edge software solutions. Your role will
              involve collaborating with cross-functional teams to translate
              business requirements into functional code and driving the
              continuous improvement of our software products.
            </p>

            <div>
              <h3 className="view_headingRes">Key responsibilities</h3>
              <ul className="view_ulList">
                <li className="view_keyList">
                  Design and develop WordPress websites using themes such as
                  Elementor, Gutenberg, and WPBakery. or using Child theme.
                </li>
                <li className="view_keyList">
                  Customize and modify WordPress themes and templates to align
                  with brand identity and aesthetic preferences.
                </li>
                <li className="view_keyList">
                  Create responsive web designs for optimal viewing across
                  various devices and screens.
                </li>
                <li className="view_keyList">
                  Ensure website performance and optimization for speed and SEO.
                </li>
                <li className="view_keyList">
                  Troubleshoot and resolve any technical issues related to
                  WordPress websites remotely.
                </li>
                <li className="view_keyList view_keyPad">
                  Stay updated with the latest web design trends, WordPress
                  updates, and emerging technologies to continuously improve
                  your skills and the quality of our work.
                </li>
              </ul>
            </div>

            <div>
              <h3 className="view_headingRes">Qualifications</h3>
              <ul className="view_ulList view_ulList0">
                <li className="view_keyList">
                  Proven experience as a WordPress Web Developer/Designer, with
                  a strong portfolio showcasing your previous work.
                </li>
                <li className="view_keyList">
                  Proficiency in WordPress CMS and popular page builders like
                  Elementor, WP Bakery, and Gutenberg.
                </li>
                <li className="view_keyList">
                  Basic knowledge of HTML, CSS, PHP, and JavaScript.
                </li>
                <li className="view_keyList">
                  Knowledge of theme and Plugin development.
                </li>
                <li className="view_keyList">
                  Strong understanding of web design principles, responsive
                  design, and SEO best practices.
                </li>
                <li className="view_keyList">
                  Excellent visual design skills and a keen eye for detail
                </li>
                <li className="view_keyList">
                  Effective communication skills for virtual meetings and
                  collaboration.
                </li>
                <li className="view_keyList">
                  Highly organized, self-motivated, and able to meet project
                  deadlines.
                </li>
              </ul>
            </div>

            <div>
              <h3 id="jobparticulars" className="view_jobApply">
                Job Particulars
              </h3>

              <div className="view_partList view_partType">
                <p className="view_partContent view_partHeading">Job Type </p>
                <p className="view_partContent">
                  Full Time - Permanent, Work from Office
                </p>
              </div>

              <div className="view_partList view_partIndustry">
                <p className="view_partContent view_partHeading">Industry </p>
                <p className="view_partContent">IT Services and consulting</p>
              </div>

              <div className="view_partList view_partDept">
                <p className="view_partContent view_partHeading">Department </p>
                <p className="view_partContent">
                  IT Software Development - System Programming
                </p>
              </div>

              <div className="view_partList view_partRole">
                <p className="view_partContent view_partHeading">Role </p>
                <p className="view_partContent">Software Developer</p>
              </div>

              <div className="view_partList view_partEdu">
                <p className="view_partContent view_partHeading">Education </p>
                <p className="view_partContent">UG - Any graduate</p>
              </div>
            </div>
            <div className="view_partList view_partSkills">
              <p className="view_partContent view_partHeading pb-3">
                Key Skills
              </p>

              <div className="view_partContainer">
                {Object.values(job.skills).map((skills, idx) => (
                  <div>
                    {" "}
                    <p className="view_partSContent" key={idx}>
                      {skills}
                    </p>
                  </div>
                ))}
              </div>
            </div>

            <h3 id="recruiterinformation" className="view_jobApply">
              Recruiter Information
            </h3>
            <p className="view_reqDept">Department </p>

            <p className="view_paraContent">
              ABC Solutions is truly your Home to a billion possibilities. We
              believe in opportunities for everyone - to be bold, curious and
              seek to shape the future. Explore what is possible, discover what
              you love to do and find accelerated paths for growth. With a
              vision of self-reliance and technology leadership, UNO MINDA
              launched CREAT (Centre of Research, Engineering and Advance
              Technologies).{" "}
            </p>
            <p className="view_reqDept view_req0">Company Address </p>

            <p className="view_partContent view_reqAddress">
              No-10 LB Road, Adyar, Chennai India
            </p>

            <p className="view_reqDept view_req0">Company Website </p>

            <p className="view_reqWebsite">
              https://www.abcsolutions.com/techno/creative
            </p>

            <p className="view_reqDept view_req0">Contact Person </p>

            <p className="view_reqhr">
              Priya L{" "}
              <span className="view_reqhr view_reqMan">(HR Manager)</span>
            </p>

            <div className="view_reqMain">
              <div className="view_reqCont">
                <img src={T4} alt="phone no" className="view_icons" />
                <p className="view_reqContact">+91 0123456789 </p>
              </div>

              <div className="view_reqCont">
                <img src={T5} alt="email" className="view_icons" />
                <p className="view_reqContact view_reqEmail">priya@abc.com </p>
              </div>
            </div>

            <div className="view_apysvBtn">
              <button className="clickbar4" onClick={handleOpen}>
                Apply Now
              </button>
              <button className="view_saveBtn">Save Job</button>
            </div>
          </div>
        </div>
      ))}
    </div>
  );
};

const cardsData = [
  {
    image: Post7,
    icon: Post1, //location
    icon1: Post2, // bag
    icon3: Post3, //rupee
    icon4: Post4, //skill
    icon8: jS, //review
    icon9: tp, //post time
    icon10: SaveIcon, //post save
    Roll: "Business Analyst",
    companyname: "Cura Tech",
    rating: "4.0",
    reviews: "2500 reviews",
    location: "Chennai",
    time: "Full Time",
    Experience: "2-5 yrs",
    package: "3,00,000 - 5,00,000 INR",
    skill: {
      item1: "Analytical Skills",
      item2: "MS Office suite",
      item3: "Time Management",
    },
    posted: "2 days ago",
    // save: "save",
  },
  {
    image: Post7,
    icon: Post1, //location
    icon1: Post2, // bag
    icon3: Post3, //rupee
    icon4: Post4, //skill
    icon8: jS, //review
    icon9: tp, //post time
    icon10: SaveIcon, //post save
    Roll: "Business Analyst",
    companyname: "Cura Tech",
    rating: "4.0",
    reviews: "2500 reviews",
    location: "Chennai",
    time: "Full Time",
    Experience: "2-5 yrs",
    package: "3,00,000 - 5,00,000 INR",
    skill: {
      item1: "Analytical Skills",
      item2: "MS Office suite",
      item3: "Time Management",
    },
    posted: "2 days ago",
    // save: "save",
  },
  {
    image: Post7,
    icon: Post1, //location
    icon1: Post2, // bag
    icon3: Post3, //rupee
    icon4: Post4, //skill
    icon8: jS, //review
    icon9: tp, //post time
    icon10: SaveIcon, //post save
    Roll: "Business Analyst",
    companyname: "Cura Tech",
    rating: "4.0",
    reviews: "2500 reviews",
    location: "Chennai",
    time: "Full Time",
    Experience: "2-5 yrs",
    package: "3,00,000 - 5,00,000 INR",
    skill: {
      item1: "Analytical Skills",
      item2: "MS Office suite",
      item3: "Time Management",
    },
    posted: "2 days ago",
    // save: "save",
  },
  {
    image: Post7,
    icon: Post1, //location
    icon1: Post2, // bag
    icon3: Post3, //rupee
    icon4: Post4, //skill
    icon8: jS, //review
    icon9: tp, //post time
    icon10: SaveIcon, //post save
    Roll: "Business Analyst",
    companyname: "Cura Tech",
    rating: "4.0",
    reviews: "2500 reviews",
    location: "Chennai",
    time: "Full Time",
    Experience: "2-5 yrs",
    package: "3,00,000 - 5,00,000 INR",
    skill: {
      item1: "Analytical Skills",
      item2: "MS Office suite",
      item3: "Time Management",
    },
    posted: "2 days ago",
    // save: "save",
  },
  {
    image: Post7,
    icon: Post1, //location
    icon1: Post2, // bag
    icon3: Post3, //rupee
    icon4: Post4, //skill
    icon8: jS, //review
    icon9: tp, //post time
    icon10: SaveIcon, //post save
    Roll: "Business Analyst",
    companyname: "Cura Tech",
    rating: "4.0",
    reviews: "2500 reviews",
    location: "Chennai",
    time: "Full Time",
    Experience: "2-5 yrs",
    package: "3,00,000 - 5,00,000 INR",
    skill: {
      item1: "Analytical Skills",
      item2: "MS Office suite",
      item3: "Time Management",
    },
    posted: "2 days ago",
    // save: "save",
  },
];

const data = [
  {
    image: Post5,
    icon: Post1, //location
    icon1: Post2, // bag
    icon3: Post3, //rupee
    icon4: Post4, //skill
    icon8: jS, //review
    icon9: tp, //post time
    icon10: SaveIcon, //post save
    iconv1: view1,
    iconv2: view2,
    iconv3: view3,
    iconv4: view4,
    iconv5: view5,
    iconv6: view6,
    iconv7: view7,
    Roll: "Software Developer",
    companyname: "ABC Solutions ",
    rating: "4.2",
    reviews: "4100 reviews",
    location: "Chennai",
    time: "Full Time",
    Experience: "3-5 yrs",
    package: "4,00,000 - 5,00,000 INR",
    skill: {
      item1: "HTML",
      item2: "CSS",
      item3: "Javascript",
      item4: "ReactJs",
      item5: "Core Java",
      item6: "jQuery",
      item7: "Wordpress",
    },
    skills: {
      item1: "HTML",
      item2: "JavaScript",
      item3: "jQuery",
      item4: "PHP MySQL",
      item5: "WordPress",
      item6: "Elementor",
      item7: "Developer",
      item8: ". Net",
    },
    posted: "2 Days ago",
    save: "275 Viewed",
    apply: "103 Applied",
  },
];


const StyledMenu = styled((props) => (
  <Menu
    elevation={2}
    anchorOrigin={{
      vertical: "bottom",
      horizontal: "right",
    }}
    transformOrigin={{
      vertical: "top",
      horizontal: "right",
    }}
    {...props}
  />
))(({ theme }) => ({
  "& .MuiPaper-root": {
    borderRadius: 6,
    marginTop: theme.spacing(1),
    minWidth: 180,
    color:
      theme.palette.mode === "light"
        ? "rgb(55, 65, 81)"
        : theme.palette.grey[300],
    boxShadow:
      "rgb(255, 255, 255) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px",
    "& .MuiMenu-list": {
      padding: "4px 0",
    },
    "& .MuiMenuItem-root": {
      "& .MuiSvgIcon-root": {
        fontSize: 18,
        color: theme.palette.text.secondary,
        marginRight: theme.spacing(1.5),
      },
      "&:active": {
        backgroundColor: alpha(
          theme.palette.primary.main,
          theme.palette.action.selectedOpacity
        ),
      },
    },
  },
}));

const JobViewing = ({ onSearch }) => {
  const [anchorEl1, setAnchorEl1] = useState(null);
  const [anchorEl2, setAnchorEl2] = useState(null);
  const [anchorEl3, setAnchorEl3] = useState(null);
  const [activeButton, setActiveButton] = useState("seeking");

  // const [isClicked, setIsClicked] = useState(false);

  const [open, setOpen] = React.useState(false);
  const handleOpen = () => setOpen(true);
  const handleClose = () => setOpen(false);
  const containerRef = useRef(null);

  const scrollLeft = () => {
    containerRef.current.scrollBy({ left: -440, behavior: "smooth" });
  };

  const scrollRight = () => {
    containerRef.current.scrollBy({ left: 440, behavior: "smooth" });
  };

  const handleToggle = (button) => {
    setActiveButton(button);
  };
  const handleClick1 = (event) => {
    setAnchorEl1(event.currentTarget);
  };

  const handleClose1 = () => {
    setAnchorEl1(null);
  };

  const handleClick2 = (event) => {
    setAnchorEl2(event.currentTarget);
  };

  const handleClose2 = () => {
    setAnchorEl2(null);
  };

  const handleClick3 = (event) => {
    setAnchorEl3(event.currentTarget);
  };

  const handleClose3 = () => {
    setAnchorEl3(null);
  };

  return (
    <div style={{ backgroundColor: "#EFEFEF" }}>
      <div className="maincontainer">
        <div className="joblistcontainerView">
          <div>
            <img src={kodukkuLogo} alt="logo" />
          </div>

          <div>
            <Button
              id="demo-customized-button1"
              aria-controls={anchorEl1 ? "demo-customized-menu1" : undefined}
              aria-haspopup="true"
              aria-expanded={Boolean(anchorEl1)}
              className="clickbar1"
              onClick={handleClick1}
            >
              <img
                src={imageUrl1}
                alt="logo"
                style={{
                  color: "red",
                  width: "22px",
                  height: "22px",
                  marginRight: "10px",
                }}
              />
              Enter Skills, Designation, etc
            </Button>
            <StyledMenu
              id="demo-customized-menu1"
              anchorEl={anchorEl1}
              open={Boolean(anchorEl1)}
              onClose={handleClose1}
            >
              <h3 className="job">Job Title</h3>
              <MenuItem onClick={handleClose1} disableRipple>
                <HistoryIcon className="job_title" />
                Admin / Back Office
              </MenuItem>
              <MenuItem onClick={handleClose1} disableRipple>
                <HistoryIcon className="job_title" />
                Doctor
              </MenuItem>
              <MenuItem onClick={handleClose1} disableRipple>
                <HistoryIcon className="job_title" />
                Aviation / Aerospace
              </MenuItem>
              <MenuItem onClick={handleClose1} disableRipple>
                <HistoryIcon className="job_title" />
                Teacher
              </MenuItem>
              <MenuItem onClick={handleClose1} disableRipple>
                <HistoryIcon className="job_title" />
                Software Developer
              </MenuItem>
            </StyledMenu>
          </div>

          <div>
            <Button
              id="demo-customized-button2"
              aria-controls={anchorEl2 ? "demo-customized-menu2" : undefined}
              aria-haspopup="true"
              aria-expanded={Boolean(anchorEl2)}
              className="clickbar2"
              onClick={handleClick2}
            >
              <img src={imageUrl2} alt="logo" className="job_human" />
              Location
            </Button>
            <StyledMenu
              id="demo-customized-menu2"
              anchorEl={anchorEl2}
              open={Boolean(anchorEl2)}
              onClose={handleClose2}
            >
              <h3 className="job">Popular Cities</h3>
              <MenuItem onClick={handleClose2} disableRipple>
                <SearchIcon className="job_title" />
                Chennai
              </MenuItem>
              <MenuItem onClick={handleClose2} disableRipple>
                <SearchIcon className="job_title" />
                Mumbai
              </MenuItem>
              <MenuItem onClick={handleClose2} disableRipple>
                <SearchIcon className="job_title" />
                Bengaluru
              </MenuItem>
              <MenuItem onClick={handleClose2} disableRipple>
                <SearchIcon className="job_title" />
                Delhi-NCR
              </MenuItem>
              <MenuItem onClick={handleClose2} disableRipple>
                <SearchIcon className="job_title" />
                Kolkata
              </MenuItem>

              <MenuItem onClick={handleClose2} disableRipple>
                <SearchIcon className="job_title" />
                Hyderabad
              </MenuItem>
            </StyledMenu>
          </div>

          <div>
            <Button
              id="demo-customized-button3"
              aria-controls={anchorEl3 ? "demo-customized-menu3" : undefined}
              aria-haspopup="true"
              aria-expanded={Boolean(anchorEl3)}
              className="clickbar2"
              onClick={handleClick3}
            >
              <img src={imageUrl3} alt="logo" className="job_location" />
              <div className="clickbar1text">Experience</div>
              <img src={imageUrl4} alt="logo" className="job_experience" />{" "}
            </Button>
            <StyledMenu
              id="demo-customized-menu3"
              anchorEl={anchorEl3}
              open={Boolean(anchorEl3)}
              onClose={handleClose3}
            >
              <h3 className="job">Select Experience</h3>
              <MenuItem onClick={handleClose2} disableRipple>
                Fresher
              </MenuItem>
              <MenuItem onClick={handleClose2} disableRipple>
                1 - 2 Years
              </MenuItem>
              <MenuItem onClick={handleClose2} disableRipple>
                2 - 5 Years
              </MenuItem>
              <MenuItem onClick={handleClose2} disableRipple>
                5 - 7 Years
              </MenuItem>
              <MenuItem onClick={handleClose2} disableRipple>
                7 - 15 Years
              </MenuItem>

              <MenuItem onClick={handleClose2} disableRipple>
                15+ Years
              </MenuItem>
            </StyledMenu>
          </div>

          <div className="clickbar4">
            <div>Find Now</div>
          </div>

          <div>
            <button
              className="job_seekpost"
              style={{
                backgroundColor:
                  activeButton === "seeking" ? "#2196F3" : "inherit",
                color: activeButton === "seeking" ? "white" : "#2196F3",
              }}
              onClick={() => handleToggle("seeking")}
            >
              <Link
                style={{
                  textDecoration: "none",
                  color: activeButton === "seeking" ? "white" : "#2196F3",
                }}
                to="/main/joblisting"
              >
                Job Seeking
              </Link>
            </button>
            <button
              className="job_seekpost"
              style={{
                backgroundColor:
                  activeButton === "posting" ? "#2196F3" : "inherit",
                color: activeButton === "posting" ? "white" : "#2196F3",
              }}
              onClick={() => handleToggle("posting")}
            >
              <Link style={{ textDecoration: "none" }} to="/main/jobPosting">
                Job Posting
              </Link>
            </button>
          </div>
        </div>
      </div>

      <div className="switchcontainer switch_container">
        <Link className="job_breadcrum" to="/main/jobListing">
          {" "}
          <div
            style={{ fontSize: "14px", marginRight: "10px", color: "black" }}
          >
            Home
           
 <img src={ArrowIcon} 
 className="jobArrow" alt="" />

          </div>{" "}
        </Link>

        <Link className="job_breadcrum" to="/main/jobListing">
          {" "}
          <div style={{ fontSize: "14px", color: "black" }}>
            Job Listings
           
 <img src={ArrowIcon} 
 className="jobArrow" alt="" />

          </div>
        </Link>

        <Link className="job_breadcrum" to="/main/jobListing">
          {" "}
          <div style={{ fontSize: "14px", color: "black" }}>
            Software Developer
           
 <img src={ArrowIcon} 
 className="jobArrow" alt="" />

          </div>
        </Link>
      </div>

      <div className="filterContainerView filter_ContainerView">
        <div className="filterContainer2">
          <div>
            <JobListingCard data={data} />
          </div>
        </div>
      </div>

      <div className="view_cardContainer">
        <h3 className="view_crdJob">Similar Jobs</h3>

        <div className="container1 view_cardSimilar" ref={containerRef}>
          {cardsData.map((card, index) => (
            <div className="cardmain" key={index}>
              <div className="main_cont">
                <div className="main_sub">
                  <p className="job_para">{card.Roll}</p>
                  <div className="main_subpart">
                    <p className="job_abc">{card.companyname}</p>
                    <div className="job_subpart1">
                      <img src={card.icon8} alt="" />
                      <span className="job_star">{card.rating}</span>
                      <span className="job_review">{card.reviews}</span>
                    </div>
                  </div>
                  <div className="main_subpart1">
                    <div className="job_submain">
                      <img className="job_location" src={card.icon} alt="" />
                      <span className="job_chn">{card.location}</span>
                    </div>
                  </div>
                </div>
                <div className="main_sub1">
                  <img className="job_vsimg" src={card.image} alt="" />
                </div>
              </div>
              <div className="main_subpart1 main_subpart11">
                <div className="job_submain">
                  <img className="job_location" src={card.icon1} alt="" />
                  <span className="job_chn">{card.Experience}</span>
                </div>
                <div className="job_submain">
                  <img className="job_location" src={card.icon3} alt="" />
                  <span className="job_chn">{card.package}</span>
                </div>
              </div>
              <div className="main_subpart1 job_subskill">
                <div className="job_submain job_submain11">
                  <img
                    className="job_location job_hum"
                    src={card.icon4}
                    alt=""
                  />
                  {Object.values(card.skill).map((skill, idx) => (
                    <p className="job_skill" key={idx}>
                      {skill}
                    </p>
                  ))}
                </div>
              </div>
              <div className="main_subpart1 main_subpart11 main_subpost">
                <div className="job_submain">
                  <img
                    className="job_location job_timeicon"
                    src={card.icon9}
                    alt=""
                  />
                  <span className="job_chn job_days">{card.posted}</span>
                </div>
                <div className="job_submain">
                  <img
                    className="job_location job_timeicon"
                    src={card.icon10}
                    alt=""
                  />
                  <span className="job_chn job_save">{card.save}</span>
                </div>
              </div>
            </div>
          ))}
        </div>
        <div className="view_arrowCont">
          <img
            src={LeftArrow}
            alt="leftarrow"
            className="view_arrow"
            onClick={scrollLeft}
          />
          <img
            src={RightArrow}
            alt="Rightarrow"
            className="view_arrow"
            onClick={scrollRight}
          />
        </div>
      </div>

      <div className="backroundImage">
        <h2
          style={{
            fontSize: "36px",
            color: "white",
            position: "relative",
            left: "-210px",
            marginBottom: "10px",
          }}
        >
          Sign up to get the latest Job updates
        </h2>

        <div className="inputView-with-button-container">
          <input
            type="text"
            placeholder="gayathri@gmail.com"
            className="inputView"
          />
          <button type="button" className="buttonView">
            Subscribe
            <i class="fi fi-rs-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
  );
};

export default JobViewing;
